{
  "name": "ciarnurotimer-desktop",
  "productName": "Il Ciarnuro Round Timer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "update": "./updateAssets.sh",
    "build": "electron-packager . --out out/ --icon appicon.png",
    "buildmac": "electron-packager . --out out/ --icon appicon.icns"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LupoPasiniGames/CiarnuroTimer-Desktop.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/LupoPasiniGames/CiarnuroTimer-Desktop/issues"
  },
  "homepage": "https://github.com/LupoPasiniGames/CiarnuroTimer-Desktop#readme",
  "devDependencies": {
    "electron": "^8.0.3",
    "electron-packager": "^14.2.1"
  }
}
